is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adcda.Server.RTC
build_property.RootNamespace = Adcda.Server.RTC
build_property.ProjectDir = C:\ADCDA-ePCR\Projects\Adcda.RTC\Adcda.Server.RTC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ADCDA-ePCR\Projects\Adcda.RTC\Adcda.Server.RTC
build_property._RazorSourceGeneratorDebug = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/ActiveTablets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZlVGFibGV0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/Triage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ADCDA-ePCR/Projects/Adcda.RTC/Adcda.Server.RTC/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
